language: node_js
node_js:
- '0.12'
- '0.11'
- '0.10'
script: "./node_modules/.bin/istanbul cover --report lcovonly ./node_modules/.bin/_mocha
  \ && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
deploy:
  provider: npm
  email: diogo.lucas@gmail.com
  api_key:
    secure: AKxodFiGsHVDEnV6cfjrfY6iE09y7KetHnV/A+uKccUpdKDtwS5rf3P2+BxQZoFXGVp4nChi/QCMqEKshDnSiePwk3/H5wEmmtbNfGPAsEtLTlIado0ZocW5fNSWDuP//JusNxFlK97HQWta2iJ8PpJ8GVm2KvxodAMJFBG78VY=
  on:
    tags: true
    repo: dclucas/require-dir-promise
    branch: master
    node: 0.10
